MDT-OCR/MainWindow.xaml

<Window x:Class="MDT_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDT_OCR"
        xmlns:model="clr-namespace:MDT_OCR.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" ResizeMode="CanResizeWithGrip" Background="#FF1E1E1E" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <model:MainWindowViewModel></model:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DockPanel >
                <TextBlock Margin="0 0 0 5" Text="{Binding CardName}" FontFamily="Microsoft YaHei UI" Foreground="Gainsboro" FontSize="20"></TextBlock>
                <Button Command="{Binding SwitchCommand}" Content="{Binding BattleBtnContent}" HorizontalAlignment="Right" Width="50" FontSize="14" FontFamily="Microsoft YaHei UI" Foreground="Gainsboro">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF797979"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </DockPanel>
            <TextBlock Margin="0 0 0 5" Text="{Binding CardType}" FontFamily="Microsoft YaHei UI" Foreground="Gainsboro" FontSize="20"></TextBlock>
            <TextBlock Margin="0 0 0 5" Text="{Binding CardDesc}" Width="auto" Height="auto" TextWrapping="Wrap"  FontFamily="Microsoft YaHei UI" Foreground="Gainsboro" FontSize="20"></TextBlock>
        </StackPanel>

        <TextBlock Text="{Binding TipText}" Width="220" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" Foreground="Gainsboro" FontSize="10"></TextBlock>
        <TextBlock Text="{Binding AutoDetecText}" Margin="0 0 0 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" Foreground="Gainsboro" FontSize="10"></TextBlock>

    </Grid>
</Window>
